"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "alternate_screen" with type "example" omitted

# Unsupported target "alternate_screen_raw" with type "example" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "click" with type "example" omitted

# Unsupported target "color" with type "example" omitted

# Unsupported target "commie" with type "example" omitted

# Unsupported target "detect_color" with type "example" omitted

# Unsupported target "is_tty" with type "example" omitted

# Unsupported target "keys" with type "example" omitted

# Unsupported target "mouse" with type "example" omitted

# Unsupported target "rainbow" with type "example" omitted

# Unsupported target "read" with type "example" omitted

# Unsupported target "rustc_fun" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "size" with type "example" omitted

# Unsupported target "truecolor" with type "example" omitted

rust_library(
    name = "termion",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.5.1",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_48//:libc",
    ],
)
