"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "basic" with type "bench" omitted

# Unsupported target "blocking" with type "bench" omitted

# Unsupported target "depth" with type "bench" omitted

# Unsupported target "depth" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

rust_library(
    name = "tokio_threadpool",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.11",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam__0_6_0//:crossbeam",
        "@raze__crossbeam_channel__0_3_8//:crossbeam_channel",
        "@raze__crossbeam_deque__0_6_3//:crossbeam_deque",
        "@raze__crossbeam_utils__0_6_5//:crossbeam_utils",
        "@raze__futures__0_1_25//:futures",
        "@raze__log__0_4_17//:log",
        "@raze__num_cpus__1_10_0//:num_cpus",
        "@raze__rand__0_6_5//:rand",
        "@raze__slab__0_4_2//:slab",
        "@raze__tokio_executor__0_1_6//:tokio_executor",
    ],
)

# Unsupported target "blocking" with type "test" omitted

# Unsupported target "hammer" with type "test" omitted

# Unsupported target "threadpool" with type "test" omitted
