"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "sha256" with type "bench" omitted

# Unsupported target "sha512" with type "bench" omitted

# Unsupported target "sha256sum" with type "example" omitted

# Unsupported target "sha512sum" with type "example" omitted

rust_library(
    name = "sha2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.1",
    # buildifier: leave-alone
    deps = [
        "@raze__block_buffer__0_3_3//:block_buffer",
        "@raze__byte_tools__0_2_0//:byte_tools",
        "@raze__digest__0_7_6//:digest",
        "@raze__fake_simd__0_1_2//:fake_simd",
    ],
)

# Unsupported target "lib" with type "test" omitted
