"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "postgres",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "with-serde_json",
        "with-uuid",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.2",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_4_11//:bytes",
        "@raze__fallible_iterator__0_1_6//:fallible_iterator",
        "@raze__log__0_4_6//:log",
        "@raze__postgres_protocol__0_3_2//:postgres_protocol",
        "@raze__postgres_shared__0_4_2//:postgres_shared",
        "@raze__socket2__0_3_8//:socket2",
    ],
)

# Unsupported target "test" with type "test" omitted
