"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "postgres_protocol",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.2",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_6_0//:base64",
        "@raze__byteorder__1_3_1//:byteorder",
        "@raze__bytes__0_4_11//:bytes",
        "@raze__fallible_iterator__0_1_6//:fallible_iterator",
        "@raze__generic_array__0_9_0//:generic_array",
        "@raze__hmac__0_5_0//:hmac",
        "@raze__md5__0_3_8//:md5",
        "@raze__memchr__1_0_2//:memchr",
        "@raze__rand__0_3_23//:rand",
        "@raze__sha2__0_7_1//:sha2",
        "@raze__stringprep__0_1_2//:stringprep",
    ],
)
