"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "lib" with type "bench" omitted

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_mockito_server",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.14.1",
    # buildifier: leave-alone
    deps = [
        ":mockito",
        "@raze__colored__1_7_0//:colored",
        "@raze__difference__2_0_0//:difference",
        "@raze__httparse__1_3_3//:httparse",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_17//:log",
        "@raze__rand__0_5_6//:rand",
        "@raze__regex__1_1_0//:regex",
        "@raze__serde_json__1_0_38//:serde_json",
    ],
)

rust_library(
    name = "mockito",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.14.1",
    # buildifier: leave-alone
    deps = [
        "@raze__colored__1_7_0//:colored",
        "@raze__difference__2_0_0//:difference",
        "@raze__httparse__1_3_3//:httparse",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_17//:log",
        "@raze__rand__0_5_6//:rand",
        "@raze__regex__1_1_0//:regex",
        "@raze__serde_json__1_0_38//:serde_json",
    ],
)

# Unsupported target "lib" with type "test" omitted
