"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "basic" with type "example" omitted

# Unsupported target "ssl" with type "example" omitted

rust_library(
    name = "actix_net",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "cell",
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.6",
    # buildifier: leave-alone
    deps = [
        "@raze__actix__0_7_9//:actix",
        "@raze__bytes__0_4_11//:bytes",
        "@raze__futures__0_1_25//:futures",
        "@raze__log__0_4_6//:log",
        "@raze__mio__0_6_16//:mio",
        "@raze__net2__0_2_33//:net2",
        "@raze__num_cpus__1_10_0//:num_cpus",
        "@raze__slab__0_4_2//:slab",
        "@raze__tokio__0_1_15//:tokio",
        "@raze__tokio_codec__0_1_1//:tokio_codec",
        "@raze__tokio_current_thread__0_1_4//:tokio_current_thread",
        "@raze__tokio_io__0_1_11//:tokio_io",
        "@raze__tokio_reactor__0_1_8//:tokio_reactor",
        "@raze__tokio_tcp__0_1_3//:tokio_tcp",
        "@raze__tokio_timer__0_2_10//:tokio_timer",
        "@raze__tower_service__0_1_0//:tower_service",
        "@raze__trust_dns_resolver__0_10_3//:trust_dns_resolver",
    ],
)
