"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "deflatedecoder-bufread" with type "example" omitted

# Unsupported target "deflatedecoder-read" with type "example" omitted

# Unsupported target "deflatedecoder-write" with type "example" omitted

# Unsupported target "deflateencoder-bufread" with type "example" omitted

# Unsupported target "deflateencoder-read" with type "example" omitted

# Unsupported target "deflateencoder-write" with type "example" omitted

# Unsupported target "gzbuilder" with type "example" omitted

# Unsupported target "gzdecoder-bufread" with type "example" omitted

# Unsupported target "gzdecoder-read" with type "example" omitted

# Unsupported target "gzdecoder-write" with type "example" omitted

# Unsupported target "gzencoder-bufread" with type "example" omitted

# Unsupported target "gzencoder-read" with type "example" omitted

# Unsupported target "gzencoder-write" with type "example" omitted

# Unsupported target "gzmultidecoder-bufread" with type "example" omitted

# Unsupported target "gzmultidecoder-read" with type "example" omitted

# Unsupported target "zlibdecoder-bufread" with type "example" omitted

# Unsupported target "zlibdecoder-read" with type "example" omitted

# Unsupported target "zlibdecoder-write" with type "example" omitted

# Unsupported target "zlibencoder-bufread" with type "example" omitted

# Unsupported target "zlibencoder-read" with type "example" omitted

# Unsupported target "zlibencoder-write" with type "example" omitted

rust_library(
    name = "flate2",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "miniz-sys",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.6",
    # buildifier: leave-alone
    deps = [
        "@raze__crc32fast__1_1_2//:crc32fast",
        "@raze__libc__0_2_126//:libc",
        "@raze__miniz_sys__0_1_11//:miniz_sys",
    ] + selects.with_or({
        # cfg(all(target_arch = "wasm32", not(target_os = "emscripten")))
        (
          "@rules_rust//rust/platform:wasm32-unknown-unknown",
          "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@raze__miniz_oxide_c_api__0_2_1//:miniz_oxide_c_api",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "early-flush" with type "test" omitted

# Unsupported target "empty-read" with type "test" omitted

# Unsupported target "gunzip" with type "test" omitted

# Unsupported target "tokio" with type "test" omitted

# Unsupported target "zero-write" with type "test" omitted
