"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "clocks" with type "bench" omitted

# Unsupported target "simple" with type "example" omitted

rust_library(
    name = "hybrid_clocks",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "serde",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.4",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__0_5_3//:byteorder",
        "@raze__quick_error__1_2_2//:quick_error",
        "@raze__serde__1_0_88//:serde",
        "@raze__suppositions__0_1_4//:suppositions",
        "@raze__time__0_1_42//:time",
    ],
)
