"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "die-hard" with type "example" omitted

rust_library(
    name = "suppositions",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.4",
    # buildifier: leave-alone
    deps = [
        "@raze__hex_slice__0_1_4//:hex_slice",
        "@raze__log__0_3_9//:log",
        "@raze__rand__0_3_23//:rand",
    ],
)

# Unsupported target "generators" with type "test" omitted

# Unsupported target "recursive" with type "test" omitted

# Unsupported target "smoketest" with type "test" omitted
