"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "miniz_oxide_c_api_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "no_c_export",
    ],
    crate_root = "src/build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_79//:cc",
    ],
)


# Unsupported target "bench" with type "bench" omitted

rust_library(
    name = "miniz_oxide_c_api",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "no_c_export",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.1",
    # buildifier: leave-alone
    deps = [
        ":miniz_oxide_c_api_build_script",
        "@raze__crc__1_8_1//:crc",
        "@raze__libc__0_2_126//:libc",
        "@raze__miniz_oxide__0_2_1//:miniz_oxide",
    ],
)

# Unsupported target "test" with type "test" omitted
