"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tokio_buf",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "either",
        "util",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.1",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_4_11//:bytes",
        "@raze__either__1_6_1//:either",
        "@raze__futures__0_1_25//:futures",
    ],
)

# Unsupported target "buf_stream" with type "test" omitted

# Unsupported target "chain" with type "test" omitted

# Unsupported target "collect" with type "test" omitted

# Unsupported target "iter" with type "test" omitted

# Unsupported target "limit" with type "test" omitted

# Unsupported target "size_hint" with type "test" omitted

# Unsupported target "stream" with type "test" omitted

# Unsupported target "string" with type "test" omitted

# Unsupported target "support" with type "test" omitted
