"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "global_resolver" with type "example" omitted

# Unsupported target "multithreaded_runtime" with type "example" omitted

rust_library(
    name = "trust_dns_resolver",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
        "ipconfig",
        "resolv-conf",
        "system-config",
        "tokio",
        "tokio-runtime",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.2",
    # buildifier: leave-alone
    deps = [
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__futures_util__0_3_21//:futures_util",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_17//:log",
        "@raze__lru_cache__0_1_2//:lru_cache",
        "@raze__parking_lot__0_12_1//:parking_lot",
        "@raze__resolv_conf__0_7_0//:resolv_conf",
        "@raze__smallvec__1_8_0//:smallvec",
        "@raze__thiserror__1_0_24//:thiserror",
        "@raze__tokio__1_19_2//:tokio",
        "@raze__trust_dns_proto__0_21_2//:trust_dns_proto",
    ] + selects.with_or({
        # cfg(windows)
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__ipconfig__0_3_0//:ipconfig",
        ],
        "//conditions:default": [],
    }),
)
