"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "hyper_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "__internal_flaky_tests",
        "default",
        "futures-cpupool",
        "net2",
        "runtime",
        "tokio",
        "tokio-executor",
        "tokio-reactor",
        "tokio-tcp",
        "tokio-threadpool",
        "tokio-timer",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.35",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__rustc_version__0_2_3//:rustc_version",
    ],
)


# Unsupported target "end_to_end" with type "bench" omitted

# Unsupported target "pipeline" with type "bench" omitted

# Unsupported target "server" with type "bench" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "client_json" with type "example" omitted

# Unsupported target "echo" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

# Unsupported target "multi_server" with type "example" omitted

# Unsupported target "params" with type "example" omitted

# Unsupported target "proxy" with type "example" omitted

# Unsupported target "send_file" with type "example" omitted

# Unsupported target "single_threaded" with type "example" omitted

# Unsupported target "state" with type "example" omitted

# Unsupported target "upgrades" with type "example" omitted

# Unsupported target "web_api" with type "example" omitted

rust_library(
    name = "hyper",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "__internal_flaky_tests",
        "default",
        "futures-cpupool",
        "net2",
        "runtime",
        "tokio",
        "tokio-executor",
        "tokio-reactor",
        "tokio-tcp",
        "tokio-threadpool",
        "tokio-timer",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.35",
    # buildifier: leave-alone
    deps = [
        ":hyper_build_script",
        "@raze__bytes__0_4_11//:bytes",
        "@raze__futures__0_1_25//:futures",
        "@raze__futures_cpupool__0_1_8//:futures_cpupool",
        "@raze__h2__0_1_16//:h2",
        "@raze__http__0_1_21//:http",
        "@raze__http_body__0_1_0//:http_body",
        "@raze__httparse__1_3_3//:httparse",
        "@raze__iovec__0_1_2//:iovec",
        "@raze__itoa__0_4_3//:itoa",
        "@raze__log__0_4_17//:log",
        "@raze__net2__0_2_37//:net2",
        "@raze__time__0_1_42//:time",
        "@raze__tokio__0_1_15//:tokio",
        "@raze__tokio_buf__0_1_1//:tokio_buf",
        "@raze__tokio_executor__0_1_6//:tokio_executor",
        "@raze__tokio_io__0_1_11//:tokio_io",
        "@raze__tokio_reactor__0_1_8//:tokio_reactor",
        "@raze__tokio_tcp__0_1_3//:tokio_tcp",
        "@raze__tokio_threadpool__0_1_11//:tokio_threadpool",
        "@raze__tokio_timer__0_2_10//:tokio_timer",
        "@raze__want__0_2_0//:want",
    ],
)

# Unsupported target "client" with type "test" omitted

# Unsupported target "integration" with type "test" omitted

# Unsupported target "server" with type "test" omitted
