"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "host_table" with type "example" omitted

# Unsupported target "lookup_addr" with type "example" omitted

# Unsupported target "lookup_host" with type "example" omitted

# Unsupported target "lookup_srv" with type "example" omitted

# Unsupported target "lookup_txt" with type "example" omitted

# Unsupported target "resolver" with type "example" omitted

rust_library(
    name = "resolve",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.0",
    # buildifier: leave-alone
    deps = [
        "@raze__idna__0_1_5//:idna",
        "@raze__libc__0_2_48//:libc",
        "@raze__log__0_3_9//:log",
        "@raze__rand__0_3_23//:rand",
    ],
)
