"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "tcp_listenfd_server" with type "example" omitted

# Unsupported target "tcp_server" with type "example" omitted

# Unsupported target "udp_server" with type "example" omitted

rust_library(
    name = "mio",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
        "net",
        "os-ext",
        "os-poll",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.3",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_17//:log",
    ] + selects.with_or({
        # cfg(target_os = "wasi")
        (
          "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@raze__wasi__0_11_0_wasi_snapshot_preview1//:wasi",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(unix)
        (
          "@rules_rust//rust/platform:i686-apple-darwin",
          "@rules_rust//rust/platform:i686-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-darwin",
          "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
          "@rules_rust//rust/platform:aarch64-apple-darwin",
          "@rules_rust//rust/platform:aarch64-apple-ios",
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
          "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:i686-unknown-freebsd",
          "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
          "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-ios",
          "@rules_rust//rust/platform:x86_64-linux-android",
          "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@raze__libc__0_2_126//:libc",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(windows)
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__windows_sys__0_36_1//:windows_sys",
        ],
        "//conditions:default": [],
    }),
)
