"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "recode" with type "example" omitted

rust_library(
    name = "encoding",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.33",
    # buildifier: leave-alone
    deps = [
        "@raze__encoding_index_japanese__1_20141219_5//:encoding_index_japanese",
        "@raze__encoding_index_korean__1_20141219_5//:encoding_index_korean",
        "@raze__encoding_index_simpchinese__1_20141219_5//:encoding_index_simpchinese",
        "@raze__encoding_index_singlebyte__1_20141219_5//:encoding_index_singlebyte",
        "@raze__encoding_index_tradchinese__1_20141219_5//:encoding_index_tradchinese",
    ],
)
