"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "lib" with type "bench" omitted

# Unsupported target "name_benches" with type "bench" omitted

rust_library(
    name = "trust_dns_proto",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.0",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_3_1//:byteorder",
        "@raze__failure__0_1_5//:failure",
        "@raze__futures__0_1_25//:futures",
        "@raze__idna__0_1_5//:idna",
        "@raze__lazy_static__1_2_0//:lazy_static",
        "@raze__log__0_4_17//:log",
        "@raze__rand__0_5_6//:rand",
        "@raze__smallvec__0_6_14//:smallvec",
        "@raze__socket2__0_3_19//:socket2",
        "@raze__tokio_executor__0_1_6//:tokio_executor",
        "@raze__tokio_io__0_1_11//:tokio_io",
        "@raze__tokio_reactor__0_1_8//:tokio_reactor",
        "@raze__tokio_tcp__0_1_3//:tokio_tcp",
        "@raze__tokio_timer__0_2_10//:tokio_timer",
        "@raze__tokio_udp__0_1_3//:tokio_udp",
        "@raze__url__1_7_2//:url",
    ],
)
