"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "alternate_screen" with type "example" omitted

# Unsupported target "alternate_screen_raw" with type "example" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "click" with type "example" omitted

# Unsupported target "color" with type "example" omitted

# Unsupported target "commie" with type "example" omitted

# Unsupported target "detect_color" with type "example" omitted

# Unsupported target "is_tty" with type "example" omitted

# Unsupported target "keys" with type "example" omitted

# Unsupported target "mouse" with type "example" omitted

# Unsupported target "rainbow" with type "example" omitted

# Unsupported target "read" with type "example" omitted

# Unsupported target "rustc_fun" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "size" with type "example" omitted

# Unsupported target "truecolor" with type "example" omitted

rust_library(
    name = "termion",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.5.1",
    # buildifier: leave-alone
    deps = [
    ] + selects.with_or({
        # cfg(not(target_os = "redox"))
        (
          "@rules_rust//rust/platform:i686-apple-darwin",
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:i686-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-darwin",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
          "@rules_rust//rust/platform:aarch64-apple-darwin",
          "@rules_rust//rust/platform:aarch64-apple-ios",
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
          "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:i686-unknown-freebsd",
          "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
          "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
          "@rules_rust//rust/platform:wasm32-unknown-unknown",
          "@rules_rust//rust/platform:wasm32-wasi",
          "@rules_rust//rust/platform:x86_64-apple-ios",
          "@rules_rust//rust/platform:x86_64-linux-android",
          "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@raze__libc__0_2_126//:libc",
        ],
        "//conditions:default": [],
    }),
)
