"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "serde_yaml",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.8",
    # buildifier: leave-alone
    deps = [
        "@raze__dtoa__0_4_3//:dtoa",
        "@raze__linked_hash_map__0_5_1//:linked_hash_map",
        "@raze__serde__1_0_88//:serde",
        "@raze__yaml_rust__0_4_2//:yaml_rust",
    ],
)

# Unsupported target "test_de" with type "test" omitted

# Unsupported target "test_error" with type "test" omitted

# Unsupported target "test_serde" with type "test" omitted

# Unsupported target "test_visitor" with type "test" omitted

# Unsupported target "version-numbers" with type "test" omitted
