"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "fibonacci" with type "example" omitted

# Unsupported target "ping" with type "example" omitted

rust_library(
    name = "actix",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
        "resolver",
        "signal",
        "tokio-signal",
        "trust-dns-proto",
        "trust-dns-resolver",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    proc_macro_deps = [
        "@raze__actix_derive__0_3_2//:actix_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.9",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_0_4//:bitflags",
        "@raze__bytes__0_4_11//:bytes",
        "@raze__crossbeam_channel__0_3_8//:crossbeam_channel",
        "@raze__failure__0_1_5//:failure",
        "@raze__fnv__1_0_6//:fnv",
        "@raze__futures__0_1_25//:futures",
        "@raze__log__0_4_6//:log",
        "@raze__parking_lot__0_7_1//:parking_lot",
        "@raze__smallvec__0_6_10//:smallvec",
        "@raze__tokio__0_1_15//:tokio",
        "@raze__tokio_codec__0_1_1//:tokio_codec",
        "@raze__tokio_executor__0_1_6//:tokio_executor",
        "@raze__tokio_io__0_1_11//:tokio_io",
        "@raze__tokio_reactor__0_1_8//:tokio_reactor",
        "@raze__tokio_signal__0_2_7//:tokio_signal",
        "@raze__tokio_tcp__0_1_3//:tokio_tcp",
        "@raze__tokio_timer__0_2_10//:tokio_timer",
        "@raze__trust_dns_proto__0_5_0//:trust_dns_proto",
        "@raze__trust_dns_resolver__0_10_3//:trust_dns_resolver",
        "@raze__uuid__0_7_2//:uuid",
    ] + selects.with_or({
        # cfg(unix)
        (
          "@rules_rust//rust/platform:i686-apple-darwin",
          "@rules_rust//rust/platform:i686-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-darwin",
          "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
          "@rules_rust//rust/platform:aarch64-apple-darwin",
          "@rules_rust//rust/platform:aarch64-apple-ios",
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
          "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:i686-unknown-freebsd",
          "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
          "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-ios",
          "@rules_rust//rust/platform:x86_64-linux-android",
          "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@raze__libc__0_2_48//:libc",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "derive" with type "test" omitted

# Unsupported target "test_actor" with type "test" omitted

# Unsupported target "test_actors" with type "test" omitted

# Unsupported target "test_address" with type "test" omitted

# Unsupported target "test_arbiter" with type "test" omitted

# Unsupported target "test_context" with type "test" omitted

# Unsupported target "test_execute" with type "test" omitted

# Unsupported target "test_fut" with type "test" omitted

# Unsupported target "test_lifecycle" with type "test" omitted

# Unsupported target "test_supervisor" with type "test" omitted

# Unsupported target "test_sync" with type "test" omitted
