"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "nom",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.2.0",
    # buildifier: leave-alone
    deps = [
        "@raze__memchr__2_2_0//:memchr",
    ],
)

# Unsupported target "arithmetic" with type "test" omitted

# Unsupported target "arithmetic_ast" with type "test" omitted

# Unsupported target "blockbuf-arithmetic" with type "test" omitted

# Unsupported target "complete_arithmetic" with type "test" omitted

# Unsupported target "complete_float" with type "test" omitted

# Unsupported target "css" with type "test" omitted

# Unsupported target "custom_errors" with type "test" omitted

# Unsupported target "float" with type "test" omitted

# Unsupported target "inference" with type "test" omitted

# Unsupported target "ini" with type "test" omitted

# Unsupported target "ini_str" with type "test" omitted

# Unsupported target "issues" with type "test" omitted

# Unsupported target "json" with type "test" omitted

# Unsupported target "mp4" with type "test" omitted

# Unsupported target "multiline" with type "test" omitted

# Unsupported target "named_args" with type "test" omitted

# Unsupported target "overflow" with type "test" omitted

# Unsupported target "reborrow_fold" with type "test" omitted

# Unsupported target "test1" with type "test" omitted
