"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "ipconfig_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.0",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        # cfg(windows)
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)


# Unsupported target "priority_list" with type "example" omitted

rust_library(
    name = "ipconfig",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.0",
    # buildifier: leave-alone
    deps = [
        ":ipconfig_build_script",
    ] + selects.with_or({
        # cfg(windows)
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__socket2__0_4_4//:socket2",
            "@raze__widestring__0_5_1//:widestring",
            "@raze__winapi__0_3_9//:winapi",
            "@raze__winreg__0_7_0//:winreg",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "test" with type "test" omitted
