"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix",
    actual = "@raze__actix__0_7_9//:actix",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_net",
    actual = "@raze__actix_net__0_2_6//:actix_net",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "@raze__actix_web__0_7_18//:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "anyhow",
    actual = "@raze__anyhow__1_0_38//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_1_25//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hybrid_clocks",
    actual = "@raze__hybrid_clocks__0_3_4//:hybrid_clocks",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_6//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "postgres",
    actual = "@raze__postgres__0_15_2//:postgres",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "postgres_shared",
    actual = "@raze__postgres_shared__0_4_2//:postgres_shared",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "r2d2",
    actual = "@raze__r2d2__0_8_3//:r2d2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "r2d2_postgres",
    actual = "@raze__r2d2_postgres__0_14_0//:r2d2_postgres",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@raze__regex__1_1_0//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_88//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "@raze__serde_derive__1_0_88//:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_38//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_24//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__0_5_1//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
